VITE_SUPABASE_PROJECT_ID="eoxavdhjmcgkkueqbuco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVveGF2ZGhqbWNna2t1ZXFidWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDM5OTYsImV4cCI6MjA3MjgxOTk5Nn0.9HaSPYmW1QP62-_xQ6A8TcFzleOMqTikw4X76p2JJUQ"
VITE_SUPABASE_URL="https://eoxavdhjmcgkkueqbuco.supabase.co"
